<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <style type="text/css">
        @media (min-width: 992px) {
        .sidenav {
        position: absolute;
        top: 0;
        left: 0;
        width: 230px;
        height: calc(100vh - 3.5rem);
        margin-top: 3.5rem;
        background: #343a40;
        box-sizing: border-box;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        }

       .navbar-expand-xl .sidenav {
       flex-direction: column;
       }

       .content-wrapper {
       margin-left: 15%;
       }

       .form-control {
       min-width: 0;
       width: 65%;
       display: inline;
       }
    }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>

    <script>
        function go_to_url(url){window.open(url,"_self");}
        function get_elem_value(id){return document.getElementById(id).value;}
    </script>
    <script src="static/js/bootstrap.min.js"></script>

</head>
<body class="jumbotron bg-dark">
<div class="container-fluid ">
{% block content %}

{% endblock %}
</div>
</body>
</html>